[isort]
profile = black


[flake8]
max-line-length = 99


[pytest]
addopts =
    --cov-report=term-missing
    --cov=app


[tox]
envlist =
    isort
    black
    typing
    flake
    lint
    test_unit
    test_report
skipsdist = true


[testenv]
deps =
    pip-tools
commands_pre =
    pip-sync requirements.txt requirements-dev.txt


[testenv:isort]
commands =
    isort ./app/

[testenv:black]
commands =
    black --check --diff app tests


[testenv:typing]
commands =
    mypy --config-file {toxinidir}\mypy.ini app tests


[testenv:flake]
commands =
    flake8 app tests


[testenv:lint]
setenv =
    DJANGO_SETTINGS_MODULE=djangoproject.django_project.settings
commands =
    pip install -e app
    pylint ./app ./tests --rcfile=.pylintrc --load-plugins=pylint_django

[testenv:test_unit]
commands =
    pip install -e app
    pytest tests/unit


[testenv:test_report]
commands =
    coverage html