[isort]
profile = black

[flake8]
max-line-length = 99

[tox]
requires = pip-tools
envlist =
    typing
    test
    black
    lint
    flake8
skipsdist = true


[testenv:typing]
deps = mypy
commands = mypy app tests


[pytest]
testpaths = tests
addopts =
    --cov-report=term-missing
    --cov=app


[testenv]
deps = pip-tools
commands =
    pip-sync requirements.txt requirements-dev.txt
    pip install -e app
    pytest


[testenv:report]
deps = pytest-cov
commands =
    coverage report
    coverage html


[testenv:black]
deps = black
commands =
    black --check --diff app tests


[testenv:lint]
deps = pip-tools
commands =
    pip-sync requirements.txt requirements-dev.txt
    pip install -e app
    pylint ./app ./tests --rcfile=.pylintrc --load-plugins=pylint_django --django-settings-module=djangoproject.django_project.settings


[testenv:flake8]
deps = flake8
commands = flake8 app tests