[isort]
profile = black
known_django = django
known_cyclecomposition = cyclecomposition
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,DJANGO,CYCLECOMPOSITION,LOCALFOLDER

[flake8]
max-line-length = 99


[pytest]
addopts =
    --cov-report=term-missing
    --cov=app


[tox]
envlist =
    isort
    black
    typing
    flake
    lint
    test_unit
    test_integration
    test_e2e
    test_report
skipsdist = true


[testenv]
deps =
    pip-tools
commands_pre =
    python -m pip install --upgrade pip
    pip-sync requirements.txt requirements-dev.txt


[testenv:isort]
commands =
    isort ./app/


[testenv:black]
commands =
    black --check --diff app tests


[testenv:typing]
commands =
    mypy --config-file .\mypy.ini app tests


[testenv:flake]
commands =
    flake8 app tests


[testenv:lint]
setenv =
    DJANGO_SETTINGS_MODULE=djangoproject.django_project.settings
commands =
    pip install -e app
    pylint ./app ./tests --rcfile=.pylintrc --load-plugins=pylint_django

[testenv:test_unit]
commands =
    pip install -e app
    pytest tests/unit


[testenv:test_integration]
setenv =
     DJANGO_SETTINGS_MODULE=djangoproject.django_project.settings
commands =
    pip install -e app
    pytest tests/integration


[testenv:test_e2e]
allowlist_externals =
    docker-compose
commands =
    docker-compose down --remove-orphans
    docker-compose build
    docker-compose up -d app
    docker-compose run --rm --no-deps --entrypoint=pytest app /tests/e2e
    docker-compose down --remove-orphans


[testenv:test_report]
commands =
    coverage html